ea4bc82a6ad023ab7ee23ee620429895
::res://::1706349988
417241531_918965542693028_8760369013922564419_n.png::CompressedTexture2D::8421294721183601695::1706345189::1706345190::1::::<><>::
419910776_366674212758582_670175802121145348_n.png::CompressedTexture2D::1922106426650264362::1706334062::1706334101::1::::<><>::
attack.gd::GDScript::-1::1706347184::0::1::::<>Node2D<>::
attack.tscn::PackedScene::2490566111680137260::1706349921::0::1::::<><>::res://attack.gd
block.gd::GDScript::-1::1706334062::0::1::::<>Node2D<>::
block.tscn::PackedScene::6839327279453927692::1706334062::0::1::::<><>::res://block.gd
CharacterBody2D.gd::GDScript::-1::1706334062::0::1::::<>CharacterBody2D<>::
icon.svg::CompressedTexture2D::2317733139505788153::1706334062::1706334101::1::::<><>::
main_game.gd::GDScript::-1::1706348045::0::1::::<>Node2D<>::
main_game.tscn::PackedScene::270741489146078106::1706349920::0::1::::<><>::uid://b2xrdpyjq1wsf::::res://player.tscn<>res://main_game.gd<>uid://bprisrqeam5af::::res://rock_monster.tscn
player.gd::GDScript::-1::1706344630::0::1::::<>Node2D<>::
player.tscn::PackedScene::4330038521879001137::1706349920::0::1::::<><>::uid://8ayyxp4726f2::::res://icon.svg<>res://player.gd<>uid://bbqpi3sm116fw::::res://attack.tscn<>uid://c4payrsk6yogy::::res://block.tscn
rock.gd::GDScript::-1::1706347902::0::1::::<>RigidBody2D<>::
rock.png::CompressedTexture2D::1708631250227696236::1706349988::1706349988::1::::<><>::
rock.tscn::PackedScene::7587552502529625933::1706349921::0::1::::<><>::res://rock.gd<>uid://ylw53s8b7fbg::::res://rock.png
rock_monster.gd::GDScript::-1::1706348792::0::1::::RockMonster<>CharacterBody2D<>::
rock_monster.tscn::PackedScene::3474866558111093981::1706349920::0::1::::<><>::uid://bbqpi3sm116fw::::res://attack.tscn<>res://rock_monster.gd<>uid://dr8lq1ybrhygl::::res://417241531_918965542693028_8760369013922564419_n.png<>uid://c4payrsk6yogy::::res://block.tscn<>uid://dww1it18vot51::::res://tickle_point.tscn
tickle_point.gd::GDScript::-1::1706334062::0::1::::TicklePoint<>Button<>::
tickle_point.tscn::PackedScene::8750426889505070786::1706349920::0::1::::<><>::res://tickle_point.gd
volume_slider.tscn::PackedScene::1896028372597132909::1706344648::0::1::::<><>::res://VolumeSlider.gd
