ea4bc82a6ad023ab7ee23ee620429895
::res://::1706354043
417241531_918965542693028_8760369013922564419_n.png::CompressedTexture2D::8421294721183601695::1706350961::1706350961::1::::<><>::
419910776_366674212758582_670175802121145348_n.png::CompressedTexture2D::1922106426650264362::1706334062::1706334101::1::::<><>::
419999730_1126163015382448_8705113409876691874_n.png::CompressedTexture2D::3615282494643983297::1706351801::1706351802::1::::<><>::
attack.gd::GDScript::-1::1706352390::0::1::::<>Node2D<>::
attack.tscn::PackedScene::2490566111680137260::1706353106::0::1::::<><>::res://attack.gd
block.tscn::PackedScene::5308402933947568851::1706350961::0::1::::<><>::
CharacterBody2D.gd::GDScript::-1::1706334062::0::1::::<>CharacterBody2D<>::
fire.gd::GDScript::-1::1706353917::0::1::::<>RigidBody2D<>::
fire.png::CompressedTexture2D::5402388951492242165::1706352106::1706352106::1::::<><>::
fire.tscn::PackedScene::5412185315033228828::1706353106::0::1::::<><>::res://fire.gd<>uid://ci77s6t2il5s8::::res://fire.png
icon.svg::CompressedTexture2D::2317733139505788153::1706334062::1706334101::1::::<><>::
main_game.gd::GDScript::-1::1706352674::0::1::::<>Node2D<>::
main_game.tscn::PackedScene::270741489146078106::1706353106::0::1::::<><>::uid://b2xrdpyjq1wsf::::res://player.tscn<>res://main_game.gd<>uid://b0mfs4d0gr8il::::res://red_devil.tscn
player.gd::GDScript::-1::1706350961::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4330038521879001137::1706353106::0::1::::<><>::uid://8ayyxp4726f2::::res://icon.svg<>res://player.gd<>uid://bbqpi3sm116fw::::res://attack.tscn<>uid://chvovdue55bs2::::res://block.tscn
red_devil.gd::GDScript::-1::1706353740::0::1::::<>CharacterBody2D<>::
red_devil.tscn::PackedScene::4166251565902926055::1706353740::0::1::::<><>::uid://bbqpi3sm116fw::::res://attack.tscn<>res://red_devil.gd<>uid://brrjf6yb2fq1v::::res://419999730_1126163015382448_8705113409876691874_n.png<>uid://chvovdue55bs2::::res://block.tscn<>uid://dww1it18vot51::::res://tickle_point.tscn
rock.gd::GDScript::-1::1706350961::0::1::::<>RigidBody2D<>::
rock.png::CompressedTexture2D::1708631250227696236::1706350961::1706350961::1::::<><>::
rock.tscn::PackedScene::7587552502529625933::1706353106::0::1::::<><>::res://rock.gd<>uid://ylw53s8b7fbg::::res://rock.png
rock_monster.gd::GDScript::-1::1706350961::0::1::::RockMonster<>CharacterBody2D<>::
rock_monster.tscn::PackedScene::3474866558111093981::1706350961::0::1::::<><>::uid://bbqpi3sm116fw::::res://attack.tscn<>res://rock_monster.gd<>uid://dr8lq1ybrhygl::::res://417241531_918965542693028_8760369013922564419_n.png<>uid://chvovdue55bs2::::res://block.tscn<>uid://dww1it18vot51::::res://tickle_point.tscn
tickle_point.gd::GDScript::-1::1706334062::0::1::::TicklePoint<>Button<>::
tickle_point.tscn::PackedScene::8750426889505070786::1706353106::0::1::::<><>::res://tickle_point.gd
volume_slider.tscn::PackedScene::1896028372597132909::1706350961::0::1::::<><>::res://VolumeSlider.gd
