[gd_scene load_steps=5 format=3 uid="uid://cjdx5wa7scjrg"]

[ext_resource type="Script" path="res://fire.gd" id="1_88y7u"]
[ext_resource type="Texture2D" uid="uid://ci77s6t2il5s8" path="res://fire.png" id="2_m281t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3a6oq"]
radius = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_615sy"]
size = Vector2(48, 56)

[node name="Fire" type="RigidBody2D"]
collision_layer = 0
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_88y7u")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-06, -8)
scale = Vector2(1.33333, 1.33333)
texture = ExtResource("2_m281t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3a6oq")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_615sy")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(4.76837e-07, 4.76837e-07)
scale = Vector2(1.6, 1.6)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
