[gd_scene load_steps=7 format=3 uid="uid://d4fcqefynv3g"]

[ext_resource type="PackedScene" uid="uid://b2xrdpyjq1wsf" path="res://player.tscn" id="1_araeg"]
[ext_resource type="Script" path="res://main_game.gd" id="1_nrshj"]
[ext_resource type="PackedScene" uid="uid://bc07dvrya8ys" path="res://monster.tscn" id="2_wgsoq"]
[ext_resource type="Texture2D" uid="uid://ciyxwrp18bpro" path="res://slider.png" id="4_nweqf"]
[ext_resource type="AudioStream" uid="uid://b0h3dcbs6212s" path="res://y2mate.com - Driftveil City Pokémon Black  White.mp3" id="6_0khto"]
[ext_resource type="PackedScene" uid="uid://bxew60ytbgkqy" path="res://volume_slider.tscn" id="7_34aij"]

[node name="MainGame" type="Node2D"]
script = ExtResource("1_nrshj")

[node name="Monster" parent="." instance=ExtResource("2_wgsoq")]
position = Vector2(576, 180)

[node name="Player" parent="." instance=ExtResource("1_araeg")]

[node name="Slider" type="Sprite2D" parent="."]
position = Vector2(269, 37)
scale = Vector2(1.01563, 1)
texture = ExtResource("4_nweqf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_0khto")
bus = &"Music"

[node name="VolumeSlider" parent="." instance=ExtResource("7_34aij")]
offset_left = 10.0
offset_top = 29.0
offset_right = 526.0
offset_bottom = 45.0
